{
  "name": "formeo",
  "version": "4.2.4",
  "type": "module",
  "main": "dist/formeo.cjs.js",
  "module": "dist/formeo.es.js",
  "unpkg": "dist/formeo.umd.js",
  "exports": {
    ".": {
      "import": "./dist/formeo.es.js",
      "require": "./dist/formeo.cjs.js",
      "default": "./dist/formeo.umd.js"
    },
    "./dist/formeo.min.css": {
      "import": "./dist/formeo.min.css",
      "require": "./dist/formeo.min.css",
      "default": "./dist/formeo.min.css"
    }
  },
  "files": [
    "dist/*",
    "demo/**/*"
  ],
  "homepage": "https://formeo.io",
  "repository": {
    "url": "https://github.com/Draggable/formeo",
    "type": "git"
  },
  "author": "Draggable https://draggable.io",
  "contributors": [
    {
      "name": "Kevin Chappell",
      "email": "kevin@chappell.dev",
      "url": "https://kevin-chappell.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/draggable/formeo/issues"
  },
  "description": "A zero dependency JavaScript module for drag and drop form creation.",
  "keywords": [
    "drag and drop",
    "form builder",
    "form maker",
    "forms"
  ],
  "license": "MIT",
  "ignore": [
    "**/*",
    "node_modules",
    "test"
  ],
  "config": {
    "files": {
      "test": [
        "test/**/*.spec.js"
      ],
      "formeo-editor": {
        "js": "src/js/editor.js"
      },
      "formeo-renderer": {
        "js": "src/js/renderer.js"
      },
      "site": [
        "demo/assets/sass/site.scss"
      ]
    }
  },
  "scripts": {
    "dev": "NODE_ENV=development vite",
    "preview": "vite preview",
    "build:lib": "npm run build:lib:clean && npm run build:lib:unminified && npm run build:lib:minified",
    "build:lib:clean": "rm -rf dist",
    "build:lib:unminified": "vite build --config vite.config.lib.mjs --mode production",
    "build:lib:minified": "vite build --config vite.config.lib.mjs --mode production-minified",
    "build": "npm-run-all -p build:icons build:demo",
    "prebuild": "npm run build:lib",
    "postbuild": "npm run generate:jsonSchema",
    "build:demo": "vite build --mode demo",
    "postbuild:demo": "node --no-warnings tools/copy-assets.mjs",
    "build:demo:watch": "vite build --mode demo --watch",
    "build:icons": "node ./tools/generate-sprite",
    "lint": "biome check ./src",
    "lint:fix": "biome check --write ./src",
    "format": "biome format --write .",
    "test": "node --loader=./tools/svg-loader.mjs --import=./tools/__mocks__/sprite-init.mjs --experimental-test-snapshots --require ./tools/test-setup.cjs --test --no-warnings src/**/*.test.{js,mjs}",
    "test:watch": "node --watch --loader=./tools/svg-loader.mjs --import=./tools/__mocks__/sprite-init.mjs --experimental-test-snapshots --require ./tools/test-setup.cjs --test --no-warnings src/**/*.test.{js,mjs}",
    "test:updateSnapshots": "node --loader=./tools/svg-loader.mjs --import=./tools/__mocks__/sprite-init.mjs --experimental-test-snapshots --test-update-snapshots --require ./tools/test-setup.cjs --test --no-warnings src/**/*.test.{js,mjs}",
    "test:ci": "npm test --coverage",
    "start": "npm-run-all build:icons dev",
    "semantic-release": "semantic-release --ci --debug",
    "copy:lang": "node ./tools/copy-directory.mjs ./node_modules/formeo-i18n/dist/lang ./src/demo/assets/lang",
    "travis-deploy-once": "travis-deploy-once --pro",
    "playwright:test": "playwright test",
    "playwright:test:ui": "playwright test --ui",
    "playwright:test:report": "playwright show-report",
    "playwright:test:ci": "playwright test --reporter=dot",
    "prepush": "npm test",
    "prepare": "lefthook install || true",
    "postmerge": "lefthook install",
    "generate:jsonSchema": "node --experimental-strip-types --no-warnings ./tools/generate-json-schema.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.3",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@playwright/test": "^1.49.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@types/node": "^22.10.7",
    "ace-builds": "^1.36.5",
    "jsdom": "^25.0.1",
    "lefthook": "^1.7.18",
    "npm-run-all": "^2.1.0",
    "sass-embedded": "^1.80.1",
    "semantic-release": "^24.1.2",
    "svg-sprite": "^2.0.4",
    "vite": "^7.2.0",
    "vite-plugin-banner": "^0.8.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.2",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.5"
  },
  "dependencies": {
    "@draggable/formeo-languages": "^3.4.1",
    "@draggable/i18n": "^1.0.7",
    "@draggable/tooltip": "^1.2.2",
    "lodash": "^4.17.21",
    "sortablejs": "^1.15.3"
  },
  "release": {
    "branches": [
      "main"
    ],
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "publish": [
      "@semantic-release/npm",
      "@semantic-release/github"
    ],
    "success": [
      "@semantic-release/github"
    ],
    "fail": [
      "@semantic-release/github"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "type-enum": [
        2,
        "always",
        [
          "build",
          "chore",
          "ci",
          "docs",
          "feat",
          "fix",
          "perf",
          "refactor",
          "revert",
          "style",
          "test"
        ]
      ]
    }
  }
}
